{
    "$schema": "https://json.schemastore.org/vercel.json",
    "installCommand": "pnpm install --frozen-lockfile",
    "buildCommand": "pnpm run -C apps/web build",
    "outputDirectory": "apps/web/dist",
    "framework": null
}